<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG TG</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <h2>Finde Bischofszell</h2>
    <p>Klicke auf die schönste Gemeinde im Kanton:</p>
    <div id="map-container">
      <img id="tg-map" src="./assets/map-tg.svg" />
    </div>
    <p id="tooltip-map" class="do-not-display"></p>
    <script src="./node_modules/@iconfu/svg-inject/dist/svg-inject.min.js"></script>
    <script src="./scripts/main.js" type="module"></script>
  </body>
</html>
